@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xqozf3');
  src:  url('fonts/icomoon.eot?xqozf3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xqozf3') format('truetype'),
    url('fonts/icomoon.woff?xqozf3') format('woff'),
    url('fonts/icomoon.svg?xqozf3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-location2:before {
  content: "\e948";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-mail:before {
  content: "\ea83";
}
